MONGO_URL="mongodb+srv://evan:Bellwood30@cluster0.vmmf65w.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoiNjQ4NGNlZTZhNjBkNjlkMzAyYzFjOWU0IiwiZW1haWwiOiJldmFuc2hvcjVAZ21haWwuY29tIiwiaWF0IjoxNjg2NDI1MzE4LCJleHAiOjE2ODY0Mjg5MTh9.e02_OXsjBeOafOkNHp8nvyO3NKxMf2OUtJDSZZWEZvs"
REFRESH_SECRET="7f0e52719b6e69755628302040f41da99774b95f045761d4f811e4c20a39ea14"
# JWT_SECRET="mysecretkey123"
STRIPE_KEY="sk_test_51NGAfpBBd62tuf2EvUZmVan5ogcltfd41JY7yJIBvDeYGpz6y9AHRKitVQVhF8XeR0sbdHJCXtbLjwonsCpDfRcV00WsV2JcR8"
ACCESS_TOKEN_LIFE=15m
REFRESH_TOKEN_LIFE=30d