MONGO_URL="mongodb+srv://evan:Bellwood30@cluster0.vmmf65w.mongodb.net/?retryWrites=true&w=majority"
SESSION_SECRET="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoiNjQ4NGNlZTZhNjBkNjlkMzAyYzFjOWU0IiwiZW1haWwiOiJldmFuc2hvcjVAZ21haWwuY29tIiwiaWF0IjoxNjg2NDI1MzE4LCJleHAiOjE2ODY0Mjg5MTh9.e02_OXsjBeOafOkNHp8nvyO3NKxMf2OUtJDSZZWEZvs"
REFRESH_SECRET="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoiNjM3MGI4YzAzNmM5MzFhMTA3MjdiNDVmIiwiZW1haWwiOiJhbmRyZXlAZ21haWwuY29tIiwiaWF0IjoxNjg2NDI3NDg1LCJleHAiOjE2ODY0MjkxODV9.5IuAKmymqde2sPp4MjxXvnHDytktERKMLXeh48yHhm8
"
# JWT_SECRET="mysecretkey123"
STRIPE_KEY="sk_test_51NGAfpBBd62tuf2EvUZmVan5ogcltfd41JY7yJIBvDeYGpz6y9AHRKitVQVhF8XeR0sbdHJCXtbLjwonsCpDfRcV00WsV2JcR8"
COOKIE_LIFE=1m
REFRESH_TOKEN_LIFE=30d
ITEM_PRICE="50"
SUCCESSURL="http://localhost:3000/dashboard"
FAILURL="http://localhost:3000/"